<div id="content">
  <sa-widgets-grid>
    <div class="row">

      <!-- NEW WIDGET START -->
      <article class="col-sm-12 ">

        <!-- Widget ID (each widget will need unique ID)-->
        <div sa-widget [editbutton]="false" [sortable]="false" [deletebutton]="false" [togglebutton]="true" minimize="false" color="blueDark">
          <header class="text-center">
            <h2>
              <i class="fa fa-user"></i> Update Customer</h2>
          </header>
          <div>
            <div class="widget-body">

              <div class="row">
                <form novalidate="novalidate">
                  <div class="col-sm-12">
                    <div class="form-bootstrapWizard clearfix">
                      <ul class="bootstrapWizard">
                        <li *ngFor="let pane of steps; let i = index" [class.active]="activeStep == pane">
                          <a (click)="setActiveStep(pane)">
                            <span class="step">
                              <span *ngIf="!pane.checked">{{i + 1}}</span>
                              <i class="fa fa-check" *ngIf="pane.checked"></i>
                            </span>
                            <span class="title">{{pane.title}}</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="tab-content">
                      <div class="tab-pane" [class.active]="activeStep.key == 'step1'">
                        <br>

                        <h3>
                          <strong>Step 1 </strong> - Customer Details</h3>

                        <div class="row">

                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Customer No.
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Customer No." ng-model="consumer.ConsNo" disabled required />
                            </div>
                          </div>
                          <div class="col-sm-1">
                            <div class="form-group">
                              <label for="sel1">Salutation</label>
                              <select class="form-control" ng-options="s.scode as s.sdesc for s in SalutationData" ng-model="consumer.Salutation" required>
                                <option value="" selected hidden>Select Salutation</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">First Name
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter First Name" ng-model="consumer.FirstName" alphaonly required />
                            </div>
                          </div>
                          <!-- <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Middle Name</label>
                              <input type="text" class="form-control" placeholder="Enter Middle Name" ng-model="consumer.MiddleName" alphaonly />
                            </div>
                          </div> -->
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Last Name
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Last Name" ng-model="consumer.LastName" alphaonly required />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Mobile No.
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Mobile No." ng-model="consumer.MobileNo" minlength="10" maxlength="10"
                                pattern="[6-9]{1}[0-9]{9}" oninvalid="this.setCustomValidity('Enter valid 10 digits Mobile number')"
                                onchange="setCustomValidity('')" oninput="setCustomValidity(' ')" numericonly required />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Optional Mobile No.

                              </label>
                              <input type="text" class="form-control" placeholder="Enter Mobile No." ng-model="consumer.MobileNo" minlength="10" maxlength="10"
                                pattern="[6-9]{1}[0-9]{9}" oninvalid="this.setCustomValidity('Enter valid 10 digits Mobile number')"
                                onchange="setCustomValidity('')" oninput="setCustomValidity(' ')" numericonly required />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Customer Type
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden> Select </option>
                                <option value="">Domestic</option>
                                <option value="">Industrial</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Consumption Type
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" ng-model="consumer.AreaCode" required>
                                <option value="" selected hidden> Select Type </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Volume Type
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" data-toggle="tooltip" data-placement="top" title="Select area" ng-model="consumer.AreaCode"
                                required>
                                <option value="" selected hidden> Select Volume </option>
                                <option value="">0 - 5 Cylinder</option>
                                <option value="">6 - 10 Cylinder</option>
                                <option value="">11 - 15 Cylinder</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Service Type
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden> Select Service Type </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Contractual / Non-Contractual
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden> Select </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Opening Balance Quantity
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Quantity" ng-model="consumer.LastName" alphaonly required />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Opening Balance Amount
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Amount" ng-model="consumer.LastName" alphaonly required />
                            </div>
                          </div>

                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Customer Category
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" data-toggle="tooltip" data-placement="top" title="Select area" required>
                                <option value="" selected hidden> Select Category </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Route
                                <span class="errorMessage">*</span>
                              </label>
                              <select ng-options="a.ItemCode as a.ItemName for a in Pdata" class="form-control" data-toggle="tooltip" data-placement="top"
                                title="Select area" ng-model="consumer.ItemCode" required>
                                <option value="" selected hidden> Select Route </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Sub Area
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden> Select Sub Area </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Email ID</label>
                              <input type="text" class="form-control" placeholder="Enter Email ID" />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Incharge Name
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Incharge Name" ng-model="consumer.LastName" alphaonly required
                              />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Incharge Mobile No.
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Mobile No." ng-model="consumer.MobileNo" minlength="10" maxlength="10"
                                pattern="[6-9]{1}[0-9]{9}" oninvalid="this.setCustomValidity('Enter valid 10 digits Mobile number')"
                                onchange="setCustomValidity('')" oninput="setCustomValidity(' ')" numericonly required />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">GST No.
                              </label>
                              <input type="text" class="form-control" placeholder="Enter GST No. " ng-model="consumer.LastName" alphaonly required />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Manifold Certificate No.
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Certificate No." ng-model="consumer.LastName" alphaonly required
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" [class.active]="activeStep.key == 'step2'">
                        <br>
                        <h3>
                          <strong>Step 2</strong> - Address Details</h3>
                        <div class="row">
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Address Type
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden>Select Type</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Address Line 1
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Address Line 1" ng-model="consumer.AddressLine1" required />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Address Line 2</label>
                              <input type="text" class="form-control" placeholder="Enter Address Line 2" ng-model="consumer.AddressLine2" />
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Address Line 3</label>
                              <input type="text" class="form-control" placeholder="Enter Address Line 3" ng-model="consumer.AddressLine3" />
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                                <label>State
                                    <span class="errorMessage">*</span>
                                </label>
                                <select class="form-control">
                                    <option selected hidden>Select State</option>
                                    <option>Maharashtra</option>
                                    <option>Goa </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label>City
                                    <span class="errorMessage">*</span>
                                </label>
                                <select class="form-control">
                                    <option selected hidden>Select City</option>
                                    <option>Pune</option>
                                    <option>Mumbai </option>
                                    <option>Nagpur </option>
                                </select>
                            </div>
                        </div>
                          <div class="col-sm-1">
                            <div class="form-group">
                              <label for="sel1">Pin Code
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Pin" ng-model="consumer.Pin" minlength="6" maxlength="6" oninvalid="this.setCustomValidity('Enter 6 digits PIN number')"
                                onchange="setCustomValidity('')" oninput="setCustomValidity(' ')" numericonly required />
                            </div>
                          </div>
                          <div class="col-sm-1">
                            <div class="form-group">
                              <label>&nbsp;
                              </label>
                              <button class="btn btn-block btn-warning ">
                                <i class="glyphicon glyphicon-plus"></i>
                                Add
                              </button>
                            </div>
                          </div>

                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="table-responsive">

                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>#</th>
                                    <th>Address Type</th>
                                    <th>Address Line 1</th>
                                    <th>Address Line 2</th>
                                    <th>Address Line 3</th>
                                    <th>Pin Code</th>
                                    <th>Remove</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Delivery</td>
                                    <td>Sr no.65/6 B New Gajara Society </td>
                                    <td>Savarkar Marg, Bibewadi</td>
                                    <td>Pune, Maharashtra</td>
                                    <td>411037</td>
                                    <td>
                                      <button class="btn btn-xs btn-danger">Remove</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Residential</td>
                                    <td>Sr no.65/6 B New Gajara Society </td>
                                    <td>Savarkar Marg, Bibewadi</td>
                                    <td>Pune, Maharashtra</td>
                                    <td>411037</td>
                                    <td>
                                      <button class="btn btn-xs btn-danger">Remove</button>
                                    </td>
                                  </tr>

                                </tbody>
                              </table>

                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" [class.active]="activeStep.key == 'step3'">
                        <br>

                        <h3>
                          <strong>Step 3</strong> -Product Details</h3>
                        <div class="row">
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Product Segment
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden>Select Segment</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Product
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden>Select Product</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Deposite Amount
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Amount" required />
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Purchase Quantity
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Quantity" required />
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Monthly Consumption
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Consumption" required />
                            </div>
                          </div>
                          <div class="col-sm-1">
                            <div class="form-group">
                              <label>&nbsp;
                              </label>
                              <button class="btn btn-block btn-warning ">
                                <i class="glyphicon glyphicon-plus"></i>
                                Add
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="table-responsive">
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>#</th>
                                    <th>Product Segment</th>
                                    <th>Product Name</th>
                                    <th>Deposite</th>
                                    <th>Quantity</th>
                                    <th>Monthly Consumption</th>
                                    <th>Remove</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Segment 1</td>
                                    <td>Domestic 5kg Cylinder</td>
                                    <td>1200 </td>
                                    <td>15</td>
                                    <td>12 </td>
                                    <td>
                                      <button class="btn btn-xs btn-danger">Remove</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>Segment 1</td>
                                    <td>Domestic 14kg Cylinder</td>
                                    <td>1400 </td>

                                    <td>10</td>
                                    <td>5 </td>
                                    <td>
                                      <button class="btn btn-xs btn-danger">Remove</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>Segment 1</td>
                                    <td>Commercial 19kg Cylinder</td>
                                    <td>2000 </td>
                                    <td>12</td>
                                    <td>18 </td>
                                    <td>
                                      <button class="btn btn-xs btn-danger">Remove</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <a class="btn btn-success pull-right" href="assets/img/AEGIS_Self_Carbon.pdf" download>Download SV</a>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane" [class.active]="activeStep.key == 'step4'">
                          <br>
                          <h3>
                            <strong>Step 4</strong> -  Document Details</h3>
                          <div class="row">
                            <div class="col-sm-2">
                              <div class="form-group">
                                <label>Document Type
                                  <span class="errorMessage">*</span>
                                </label>
                                <select class="form-control">
                                  <option selected hidden>Select Type</option>
                                  <option>License Document</option>
                                  <option>PAN Document </option>
                                  <option>Passport Document </option>
                                  <option>ID Proof Document </option>
                                </select>
                              </div>
                            </div>
                            <div class="col-sm-4">
                              <div class="form-group">
                                <label>Select File
                                  <span class="errorMessage">*</span>
                                </label>
                                <input type="file" class="form-control" placeholder="Enter Vehicle No." required />
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="form-group">
                                <label>Document No.
                                </label>
                                <input type="text" class="form-control" placeholder="Enter Doc  No." />
                              </div>
                            </div>
                            <div class="col-sm-1">
                              <div class="form-group">
                                <label>&nbsp;
                                </label>
                                <button class="btn btn-block btn-warning ">
                                  <i class="glyphicon glyphicon-plus"></i>
                                  Add
                                </button>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="table-responsive">
  
                                <table class="table table-hover">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Document Type</th>
                                      <th>Document</th>
                                      <th>Document No.</th>
                                      <th>View</th>
                                      <th>Remove</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>License Document</td>
                                      <td>Driving License </td>
                                      <td>952 852 852 954</td>
                                      <td>
                                        <a href="assets/img/logo.gif" target="_blank" class="btn btn-xs btn-success">View</a>
                                      </td>
                                      <td>
                                        <button class="btn btn-xs btn-danger">Remove</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>2</td>
                                      <td>PAN Document</td>
                                      <td>PAN Card Document</td>
                                      <td>COZPM8165M</td>
                                      <td>
                                        <a href="assets/img/logo.gif" target="_blank" class="btn btn-xs btn-success">View</a>
                                      </td>
                                      <td>
                                        <button class="btn btn-xs btn-danger">Remove</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                      <td>Aadhar</td>
                                      <td>Aadhar Document</td>
                                      <td>952 852 852 954</td>
                                      <td>
                                        <a href="assets/img/logo.gif" target="_blank" class="btn btn-xs btn-success">View</a>
                                      </td>
                                      <td>
                                        <button class="btn btn-xs btn-danger">Remove</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>4</td>
                                      <td>Passport </td>
                                      <td>Passport Document</td>
                                      <td>95252 85254</td>
                                      <td>
                                        <a href="assets/img/logo.gif" target="_blank" class="btn btn-xs btn-success">View</a>
                                      </td>
                                      <td>
                                        <button class="btn btn-xs btn-danger">Remove</button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>Educational </td>
                                      <td>Gratuation Document</td>
                                      <td>PUN 95252 85254</td>
                                      <td>
                                        <a href="assets/img/logo.gif" target="_blank" class="btn btn-xs btn-success">View</a>
                                      </td>
                                      <td>
                                        <button class="btn btn-xs btn-danger">Remove</button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      <div class="tab-pane" [class.active]="activeStep.key == 'step5'">
                        <br>
                        <h3>
                          <strong>Step 5</strong> -Bank Details</h3>
                        <div class="row">
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Account Type
                                <span class="errorMessage">*</span>
                              </label>
                              <select class="form-control" required>
                                <option value="" selected hidden>Select Product</option>
                                <option value="">Saving</option>
                                <option value="">Current</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Account No.
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Account No." ng-model="consumer.AccountNo" minlength="9" maxlength="17"
                                oninvalid="this.setCustomValidity('Enter Valid Account Number')" onchange="setCustomValidity('')"
                                oninput="setCustomValidity(' ')" numericonly />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Account Holder Name
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Holder Name" alphaonly />
                            </div>
                          </div>
                          <div class="col-sm-3">
                            <div class="form-group">
                              <label for="sel1">Bank Name
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Bank Name" alphaonly />
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">Branch Name
                                <span class="errorMessage">*</span>
                              </label>
                              <input type="text" class="form-control" placeholder="Enter Branch Name" alphaonly />
                            </div>
                          </div>
                          <div class="col-sm-2">
                            <div class="form-group">
                              <label for="sel1">IFSC Code</label>
                              <input type="text" class="form-control" placeholder="Enter IFSC Code" pattern="[A-Z]{4}[0]{3}[0-9]{4}" ng-model="consumer.IfscCode"
                                oninvalid="this.setCustomValidity('Enter valid IFSC Code ')" onchange=" setCustomValidity('')"
                                oninput=" setCustomValidity(' ')" alphanumericonly />
                            </div>
                          </div>
                          <div class="col-sm-1">
                            <div class="form-group">
                              <label>&nbsp;
                              </label>
                              <button class="btn btn-block btn-warning ">
                                <i class="glyphicon glyphicon-plus"></i>
                                Add
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="table-responsive">
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>#</th>
                                    <th>Bank Name</th>
                                    <th>Branch Name</th>
                                    <th>IFSC Code</th>
                                    <th>Account Type</th>
                                    <th>Account Holder Name</th>
                                    <th>Account No.</th>
                                    <th>Remove</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <td>Canara Bank</td>
                                    <td>Bibwewadi </td>
                                    <td>CNRB0002566 </td>
                                    <td>Saving </td>
                                    <td>Atul Purkar </td>
                                    <td>2566101017072 </td>
                                    <td>
                                      <button class="btn btn-xs btn-danger">Remove</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>1</td>
                                    <td>SBI </td>
                                    <td>Bibwewadi </td>
                                    <td>SBIB0001166 </td>
                                    <td>Saving </td>
                                    <td>Atul Purkar </td>
                                    <td>1166101017777 </td>
                                    <td>
                                      <button class="btn btn-xs btn-danger">Remove</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-actions">
                        <div class="row">
                          <div class="col-sm-12">
                            <ul class="pager wizard no-margin">
                              <li class="previous">
                                <a (click)="prevStep()" [class.disabled]="steps.indexOf(activeStep) == 0" class="btn btn-lg btn-default"> Previous
                                </a>
                              </li>
                              <li class="next">
                                <a (click)="nextStep()" [class.disabled]="activeStep.submitted && !activeStep.valid" class="btn btn-lg txt-color-darken">
                                  Next
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>


  </sa-widgets-grid>
</div>